import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence, useScroll, useSpring } from 'framer-motion';
import { 
  Mail, 
  Instagram, 
  Youtube,
  Menu,
  X,
  PlayCircle,
  Loader2,
  AlertTriangle
} from 'lucide-react';

// --- Composant Vidéo Scroll Background Robuste ---
const VideoScrollBackground = () => {
  const videoRef = useRef(null);
  const { scrollYProgress } = useScroll();
  
  // Lissage pour une rotation fluide
  const smoothProgress = useSpring(scrollYProgress, { 
    stiffness: 200, 
    damping: 40,
    restDelta: 0.001 
  });
  
  const [status, setStatus] = useState('loading'); // loading, ready, error

  useEffect(() => {
    const video = videoRef.current;
    if (!video) return;

    // Fonction de mise à jour de la frame
    const unsubscribe = smoothProgress.on("change", (v) => {
      if (video.duration && video.readyState >= 2) {
        // On multiplie la durée par le progrès (0 à 1)
        video.currentTime = v * video.duration;
      }
    });

    // Tentative de réveil du décodeur
    const initVideo = () => {
      video.play().then(() => {
        video.pause();
        setStatus('ready');
      }).catch(err => {
        console.log("Autoplay bloqué, passage en manuel");
        setStatus('ready');
      });
    };

    video.addEventListener('loadedmetadata', initVideo);
    video.addEventListener('error', () => setStatus('error'));

    return () => {
      unsubscribe();
      video.removeEventListener('loadedmetadata', initVideo);
    };
  }, [smoothProgress]);

  // J'ai remplacé votre lien défectueux par un lien de test fonctionnel (Mixkit).
  // Quand vous aurez votre nouveau lien Dropbox PUBLIC, remplacez-le ici :
  // IMPORTANT : Assurez-vous que le lien est bien configuré en "Public" pour éviter l'erreur 403.
  const dropboxUrl = "https://assets.mixkit.co/videos/preview/mixkit-drone-view-of-a-landscape-with-a-river-and-trees-4148-large.mp4";

  return (
    <div className="fixed inset-0 z-0 bg-black pointer-events-none overflow-hidden">
      <div className="absolute inset-0 bg-black/50 z-10" />
      
      <video
        ref={videoRef}
        muted
        playsInline
        preload="auto"
        className={`w-full h-full object-cover transition-opacity duration-1000 ${status === 'ready' ? 'opacity-80' : 'opacity-0'}`}
        style={{ filter: 'contrast(1.1) brightness(0.8)' }}
      >
        <source src={dropboxUrl} type="video/mp4" />
      </video>

      {/* Chargement */}
      {status === 'loading' && (
        <div className="absolute inset-0 flex flex-col items-center justify-center z-20 bg-black">
          <Loader2 className="w-10 h-10 text-cyan-400 animate-spin mb-4" />
          <span className="text-[10px] font-mono uppercase tracking-[0.5em] text-gray-500">Initialisation Master 4K...</span>
        </div>
      )}

      {/* Erreur (S'affichera si le lien est 403 ou mort) */}
      {status === 'error' && (
        <div className="absolute inset-0 flex flex-col items-center justify-center z-20 bg-black/90 px-10 text-center">
          <AlertTriangle className="text-amber-500 w-12 h-12 mb-4" />
          <h3 className="text-white font-black uppercase tracking-tighter text-xl mb-2">Lien Dropbox Inaccessible (403)</h3>
          <p className="text-gray-400 text-xs uppercase tracking-widest leading-relaxed max-w-md">
            Votre fichier Dropbox n'est pas partagé publiquement. <br/>
            Allez dans Dropbox &gt; Partager &gt; "Toute personne disposant du lien peut consulter".
          </p>
        </div>
      )}
    </div>
  );
};

// --- Curseur ---
const CustomCursor = () => {
  const [position, setPosition] = useState({ x: 0, y: 0 });
  useEffect(() => {
    const updatePosition = (e) => setPosition({ x: e.clientX, y: e.clientY });
    window.addEventListener('mousemove', updatePosition);
    return () => window.removeEventListener('mousemove', updatePosition);
  }, []);
  return (
    <motion.div 
      className="fixed top-0 left-0 w-8 h-8 border border-cyan-400 z-[9999] pointer-events-none hidden lg:flex items-center justify-center"
      animate={{ x: position.x - 16, y: position.y - 16 }}
      transition={{ type: 'spring', damping: 30, stiffness: 300, mass: 0.5 }}
    >
      <div className="w-1 h-1 bg-blue-500 rounded-full shadow-[0_0_12px_#3b82f6]" />
    </motion.div>
  );
};

export default function App() {
  const { scrollYProgress } = useScroll();
  const scaleProgress = useSpring(scrollYProgress, { stiffness: 100, damping: 30 });

  const works = [
    { title: "Séquence Poursuite", client: "Automobile", img: "https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&q=80&w=800" },
    { title: "L'Art du Design", client: "Luxury Home", img: "https://images.unsplash.com/photo-1600585154340-be6199f7d200?auto=format&fit=crop&q=80&w=800" },
    { title: "Horizon Brut", client: "Documentaire", img: "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&fit=crop&q=80&w=800" },
    { title: "Urban Flow", client: "Lifestyle", img: "https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&q=80&w=800" },
  ];

  return (
    <div className="bg-black text-white min-h-screen font-sans selection:bg-cyan-500 selection:text-black overflow-x-hidden">
      <CustomCursor />
      <VideoScrollBackground />

      <motion.div 
        className="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-blue-600 via-cyan-400 to-blue-600 z-[100] origin-left shadow-[0_0_15px_rgba(34,211,238,0.4)]"
        style={{ scaleX: scaleProgress }}
      />

      <nav className="fixed top-0 w-full z-[60] px-8 py-6 flex justify-between items-center backdrop-blur-md bg-black/30 border-b border-white/5">
        <div className="text-2xl font-black tracking-tighter uppercase">
          LANCELOT<span className="text-cyan-400 ml-1">Cavalec</span>
        </div>
        <div className="hidden md:flex gap-10 text-[11px] font-bold uppercase tracking-[0.3em] text-gray-400">
           {['Vision', 'Showreel', 'Projets', 'Contact'].map(item => (
             <span key={item} className="cursor-default hover:text-white transition-colors uppercase">{item}</span>
           ))}
        </div>
      </nav>

      {/* Hero */}
      <section className="relative min-h-screen flex flex-col items-center justify-center pt-40 pb-24 bg-transparent text-center px-4">
        <motion.div initial={{ opacity: 0, y: 40 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1 }}>
          <h1 className="text-6xl md:text-8xl lg:text-[10rem] font-black mb-10 tracking-tighter uppercase leading-[0.85] bg-clip-text text-transparent bg-gradient-to-t from-blue-700 via-blue-500 to-cyan-400">
            <span className="flex flex-col sm:flex-row gap-x-6 items-center justify-center">
              <span>PUSH</span><span>THE</span>
            </span>
            <span className="italic">LIMITS</span>
          </h1>
          <p className="max-w-2xl mx-auto text-gray-300 text-lg md:text-xl mb-14 font-light leading-relaxed italic">
            L'excellence visuelle au service de l'émotion. <br /> Des plans impossibles, une maîtrise technique absolue.
          </p>
          <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
            <div className="px-14 py-5 border border-cyan-400 text-cyan-400 font-black uppercase tracking-widest text-xs flex items-center gap-3 cursor-pointer hover:bg-cyan-400 hover:text-black transition-all">
              <PlayCircle size={16} /> Lancer le Showreel
            </div>
            <div className="px-14 py-5 border border-white/20 text-white font-black uppercase tracking-widest text-xs flex items-center gap-3 cursor-pointer hover:bg-white hover:text-black transition-all">
              <Mail size={16} /> Me contacter
            </div>
          </div>
        </motion.div>
      </section>

      {/* Showreel */}
      <section className="py-32 px-6 md:px-20 bg-black/40 backdrop-blur-md border-y border-white/5 relative z-10">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-baseline mb-16 border-b border-white/10 pb-8">
            <h2 className="text-5xl md:text-7xl font-black uppercase tracking-tighter">SHOW<span className="text-blue-500">REEL</span></h2>
            <div className="text-gray-500 font-mono text-sm uppercase mt-4">Selection 2024 / 001</div>
          </div>
          <div className="group relative aspect-video w-full rounded-sm overflow-hidden border border-white/5 shadow-2xl bg-zinc-900">
            <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?auto=format&fit=crop&q=80&w=1200" alt="Preview" className="w-full h-full object-cover opacity-50" />
            <div className="absolute inset-0 flex items-center justify-center bg-black/40">
              <PlayCircle size={48} className="text-blue-500" />
            </div>
          </div>
        </div>
      </section>

      {/* Projets */}
      <section className="py-40 bg-black/40 px-6 md:px-20 border-t border-white/5 backdrop-blur-sm relative z-10">
        <div className="max-w-7xl mx-auto mb-16">
          <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter uppercase">PROJETS</h2>
        </div>
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-px bg-white/10 shadow-2xl">
          {works.map((work, i) => (
            <div key={i} className="relative aspect-square group bg-black overflow-hidden border border-white/5">
              <img src={work.img} alt={work.title} className="w-full h-full object-cover opacity-30 group-hover:opacity-100 transition-all duration-1000" />
              <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent p-12 flex flex-col justify-end translate-y-6 group-hover:translate-y-0 transition-all duration-500">
                <span className="text-cyan-400 font-mono text-[10px] uppercase tracking-widest mb-3">{work.client}</span>
                <h4 className="text-4xl font-black uppercase tracking-tighter">{work.title}</h4>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Contact */}
      <section className="py-40 px-6 md:px-20 bg-zinc-950/80 backdrop-blur-lg relative z-10">
        <div className="max-w-5xl mx-auto text-center">
           <h2 className="text-6xl md:text-8xl font-black uppercase tracking-tighter leading-none mb-10 text-white uppercase">CRÉONS <br /> <span className="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-cyan-400">L'IMAGE.</span></h2>
           <div className="flex justify-center gap-8 mt-12">
              <Instagram className="text-gray-500 hover:text-cyan-400 cursor-pointer" />
              <Youtube className="text-gray-500 hover:text-red-500 cursor-pointer" />
              <Mail className="text-gray-500 hover:text-white cursor-pointer" />
           </div>
        </div>
      </section>

      <footer className="py-12 bg-black text-center border-t border-white/5 relative z-10 text-[10px] uppercase tracking-widest text-gray-700">
        © 2024 — Studio L.C / Lancelot Cavalec
      </footer>
    </div>
  );
}
